[Credentials]
;12 words mnemonic
mnemonic = 
passcode = 1234

[Transaction]
destination_address = jeangaud@handcash.io
amount_to_send_bsv = 0.01
fee_per_byte = 1

[SPV]
check_interval = 3
show_periodic_checks = true

[Wallet]
derivation_path = m/44'/0/0
scan_depth = 20

